# work

Activities/: Details.txt  IMP.txt  Input  Notes
Activities/APIGateway/: cloudapigateway-dep-k8s.yaml  cloudapigateway-svc-k8s.yaml  pom.xml
Activities/APIGateway/src/main/java/com/ms/bootcamp/APIGateway/: ApiGatewayApplication.java
Activities/APIGateway/src/main/resources/: application.yaml  bootstrap.yaml
Activities/APIGateway/src/test/java/com/ms/bootcamp/APIGateway/: ApiGatewayApplicationTests.java
Activities/CalculateCurrencyMS/: currencyfactorms-dep-k8s.yaml  pom.xml
Activities/CalculateCurrencyMS/src/main/java/com/ms/bootcamp/: CurrencyFactorMsApplication.java
Activities/CalculateCurrencyMS/src/main/java/com/ms/bootcamp/controller/: CurrencyFactorController.java
Activities/CalculateCurrencyMS/src/main/java/com/ms/bootcamp/model/: ConversionFactorRequest.java  ConversionFactorResponse.java  ConvertFactor.java
Activities/CalculateCurrencyMS/src/main/java/com/ms/bootcamp/repo/: CurrencyFactorRepository.java
Activities/CalculateCurrencyMS/src/main/java/com/ms/bootcamp/service/: CurrencyFactorService.java
Activities/CalculateCurrencyMS/src/main/resources/: application.yaml  bootstrap.yaml
Activities/ConfigServer/: configserver-configmap.yaml  configserver-dep-k8s.yaml  configserver-secrets.yaml  configserver-svc-k8s.yaml  pom.xml
Activities/ConfigServer/src/main/java/com/ms/bootcamp/: ConfigServerApplication.java
Activities/ConfigServer/src/main/resources/: application.yaml
Activities/ConfigServer/src/test/java/com/ms/bootcamp/: ConfigServerApplicationTests.java
Activities/ConvertCurrencyMS/: convertcurrencyms-dep-k8s.yaml  pom.xml
Activities/ConvertCurrencyMS/src/main/java/com/ms/bootcamp/: ConvertCurrencyMsApplication.java
Activities/ConvertCurrencyMS/src/main/resources/: application.yaml  bootstrap.yaml
Activities/EurekaServer/: eureka-dep-k8s.yaml  pom.xml
Activities/EurekaServer/src/main/resources/: application.yaml
Activities/POC/AccountLoginMS/: pom.xml
Activities/POC/AccountLoginMS/src/main/resources/: application.yaml  bootstrap.yaml
Activities/POC/CartMS/: pom.xml
Activities/POC/CartMS/src/main/java/com/ms/bootcamp/: CartMS.java
Activities/POC/CartMS/src/main/resources/: application.yaml  bootstrap.yaml
Activities/POC/OrderMS/: pom.xml
Activities/POC/OrderMS/src/main/resources/: application.yaml  bootstrap.yaml
Activities/POC/ProductCatalogueMS/: pom.xml
Activities/POC/ProductCatalogueMS/src/main/resources/: application.yaml  bootstrap.yaml
Activities/POC/SimpleWebAuditMS/: docker-compose.yaml  pom.xml  webauditms-dep-k8s.yaml  webauditms-svc-k8s.yaml
Activities/POC/SimpleWebAuditMS/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yml
Activities/POC/gateway-service/: pom.xml
Activities/POC/gateway-service/src/main/java/com/ms/bootcamp/: Application.java
Activities/POC/gateway-service/src/main/java/com/ms/bootcamp/api/: DocumentationController.java
Activities/POC/gateway-service/src/main/resources/: application.yaml  bootstrap.yaml
Activities/currencyCoverter/: pom.xml
Activities/currencyCoverter/src/main/java/com/example/currencyCoverter/: CurrencyCoverterApplication.java
Activities/currencyCoverter/src/test/java/com/example/currencyCoverter/: CurrencyCoverterApplicationTests.java
(+82 files in other folders)
